<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>LOMOTOR</title>
    <!-- Personal CSS -->
    <link rel="stylesheet" href="css/styles-comunity.css" >
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="javascript:void(0)">
          <img src="imgs/lomotor.png" alt="Img-logo" >
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-cars.html">ABOUT CARS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="comunity.html">COMUNITY</a>
            </li>
          </ul>
          <div class="d-flex">
            <form>
              <i title="Login" id="user-login" class="fa-regular fa-user"></i>
            </form>
          </div>
        </div>
      </div>
    </nav>

    <main class="content container-fluid">
      <div class="title-comunity container-fluid">
        <img
          class="scroll-image left"
          src="/imgs/vinilo_izquierdo.png"
          alt="Left text decoration"
        >
        <p class="h1">Comunity</p>
        <img
          class="scroll-image right"
          src="/imgs/vinilo_derecho.png"
          alt="right text decoration"
        >
      </div>

      <section
        class="comunity-section container-fluid col-sm-9 col-md-8 col-lg-9"
      >
        <form
          id="comment-form"
          action="comunity.html"
          class="comment-container container-fluid"
        >
          <div class="user-profile container">
            <h1 class="h1"> . </h1>
          </div>
          <div class="user-comment">
            <div class="comment-text-area container">
              <textarea
                id="textArea"
                placeholder="Comment..."
                rows="4"
                name="textArea"
              ></textarea>
            </div>
            <div class="container btn-comment">
              <button
                id="btn-submit"
                class="btn btn-outline-primary"
                type="submit"
              >
                submit
              </button>
            </div>
          </div>
        </form>
        <div class="container d-flex justify-content-center">
          <p id="comment-access" class="h2">
            Login to comment
          </p >
          <p id="login-access" class="h2">
            You login sucessfully!
          </p >
        </div>

        <hr class="line-comments" >
        <div class="comments-container container-fluid">
          <div id="commentary-section" class="comentary-section">

          </div>
        </div>
      </section>

      <div class="container container-fluid container-load-more">
        <button class="load-more btn btn-primary">Load More</button>
      </div>
    </main>

    <hr class="line-footer">
    <footer id="contact-us" class="contact-section">
      <div class="social-medias">
        <div class="social-media-street-signature">
          <img src="imgs/lomotor.png" alt="img-street-signature" >
        </div>
        <div class="social-media-bar">
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-square-twitter"></i>
          <i class="fa-brands fa-square-youtube"></i>
          <i class="fa-brands fa-square-github"></i>
        </div>
      </div>
      <div class="find-us">
        <h2>Find us</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61719981.295284!2d178.2221704!3d19.234965600000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x84254fff96ee7649%3A0x4cacce25ddb8252!2sLOMOTOR!5e0!3m2!1ses!2ses!4v1702471350085!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="suscribe d-flex start">
        <p class="h2 container-fluid"> Suscribe to get the latest news</p>
        <input id="input-suscribe" type="email" class="container-fluid" placeholder="someone@example.com">
        <button class="btn btn-primary flex-start me-auto " > Suscribe</button>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/41364728e3.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script type="module" src="js/database.js"></script> -->
    <script defer src="js/local-storage.js"></script>
    <script src="js/comunity.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
